{
    "cSpell.words": [
        "aditya",
        "Amina",
        "Aminoff",
        "Antdesignapplefilled",
        "apikey",
        "Appbar",
        "appinio",
        "autocorrect",
        "autofocus",
        "Bahasa",
        "Bezier",
        "birthdate",
        "blucker",
        "Bluegray",
        "Cajina",
        "Calzoni",
        "Checkmark",
        "Cottonbro",
        "dartz",
        "Deutsch",
        "didn",
        "dont",
        "dupuis",
        "Elviss",
        "extralong",
        "filex",
        "Flatcoloriconsgoogle",
        "francesco",
        "Friendzy",
        "googleauth",
        "Gouse",
        "Grif",
        "Halima",
        "Hellix",
        "Iconbutton",
        "Iconprimary",
        "initialise",
        "Italo",
        "Ivana",
        "kehlani",
        "KOLN",
        "Largeb",
        "Largeffdd",
        "Largeffffffff",
        "LEIPZING",
        "lerp",
        "Lilartsy",
        "lipsh",
        "Lipshutz",
        "LTRB",
        "mdpwv",
        "Mediumb",
        "Mediumff",
        "Mediumffdd",
        "Melo",
        "Mina",
        "Moretti",
        "neucha",
        "Onerrorcontainer",
        "Onprimarycontainer",
        "Pexels",
        "Poppinsff",
        "recaptcha",
        "Reclip",
        "riverpod",
        "Searchprimary",
        "Shvets",
        "signedin",
        "Signin",
        "signout",
        "Smallff",
        "Smallffdd",
        "Smallffffffff",
        "Spash",
        "swiper",
        "videocam",
        "vietmap",
        "Vone",
        "vsync",
        "Vtwo",
        "Walid",
        "wendel",
        "xlider"
    ],
    "editor.accessibilitySupport": "off",
}